{
  "short_name": "Lines",
  "name": "Lines the game",
  "description": "Lines the game",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "76x76",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
